{
  "name": "disaster-radio-simulator",
  "version": "0.0.0",
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "watch": "watchify index.js -o bundle.js",
    "start": "http-server ./ -p 8000"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "uuid": "^3.3.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "d3": "^4.12.2",
    "watchify": "^3.9.0"
  },
  "license": "AGPL-3.0"
}
